# Sems

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shadad/epm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadad/epm/: ApiConfig.java  ApiService.java  CaptureAct.java  DataItem.java  DataItemHardware.java  DataItemSems.java  DataSemsAdapter.java  DetailActivity.java  HardwareAdapter.java  HardwareResponse.java  LoginActivity.java  MainActivity.java  QRActivity.java  RecycleViewClickInterface.java  ScansActivity.java  SemsResponse.java  User.java  daftar.java
app/src/main/res/layout/: activity_daftar.xml  activity_detai.xml  activity_login.xml  activity_main.xml  activity_qractivity.xml  activity_scan.xml  item_data.xml  item_hardware.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shadad/epm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
