<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgDaftarLogo"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="411dp"
        android:src="@drawable/logo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvDaftartitle"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_primary"
        android:text="Smart Multi Plugs"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/imgDaftarLogo"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/edtDaftarEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDaftartitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Email@email.com"
        android:textSize="20sp"
        android:textStyle="normal" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtDaftarPass"
        android:layout_below="@+id/edtDaftarEmail"
        android:layout_margin="16dp"
        android:hint="Password"
        android:textSize="20sp"
        />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:hint="Re Password"
        android:id="@+id/edtDaftarRePass"
        android:layout_below="@+id/edtDaftarPass"
        />

    <Button
        android:id="@+id/btnDaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtDaftarRePass"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="16sp"
        android:background="@color/design_default_color_primary"
        android:text="Daftar"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>